<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- <style>
        .circle{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            transition: width 4s, height 4s, border-radius 4s, background 3s;
            

        }
        .circle:hover{
            width: 450px;
            height: 450px;
            border-radius: 50%;
            background-color: rgb(255, 59, 59);
        }
    </style> -->
    <style>
        a{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background-color: rgb(52, 255, 245);
            border-radius: 50%;
            display: inline-block;
            color: rgb(6, 24, 6);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 2em 4em 2.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 170px; 

        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.644);
            }
            50%{
                bottom: 10px;
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.37);
            }
            100%{
                bottom: 150px;
                box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.055) ;

            }
        }
    </style>
</head>
<body>
    <!-- <div class="circle"> </div> -->
    <a>Loading</a>
</body>
</html>