<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Colour in CSS</title>
    <style>
        h1{
            color: rgb(255, 6, 6);

            background-image: url("Image/img_05.jpg");
            background-color: black;
            background-repeat: repeat-y;
            background-attachment: fixed;
            font-family: serif;
        }
        p{
            font-style: bold;
            color: rgb(0, 0, 0);
            /* background-color: black; */
            background-position: left;
            /* background-image: url("Image/img_04.jpg"); */
            background-attachment: fixed;
            font-weight: bold;
            font-family: inherit;
            text-align: justify;
            text-decoration:underline ;
            text-transform: capitalize;
            text-indent: 10%;
            word-spacing: 1.5;
            line-height: 4;
            text-shadow: 1px 1px 2px rgb(230, 16, 16), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(198, 198, 209);
            

        }
    </style>
</head>
<body>
    <h1>
        This is a heading</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam doloribus consequatur velit molestias exercitationem natus nesciunt quibusdam expedita vitae eius veritatis, culpa blanditiis perspiciatis labore suscipit ab asperlaudantium laboriosam mollitia aliquam molestias minus sint, dicta ducimus accusantium dolore optiuptas repellendus? Expedita ullam ipsam laudantium saepe at minus quasi impedit? Labore vero distinctio ab, quos eum autem, fuga eligendi eveniet doloremque numquam deserunt nulla recusandae officia delectus sequi laudantium sit, quaerat nobis ea iusto nihil dolor pa</p> 
    
</body>
</html>