<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeBugging</title>
    <style>
        .container{
            padding: 5px;
            margin: 10px;
            max-width: 4px auto;


        }
        .box-1{
            border: 4px solid black;
            padding: 5px;
            margin: 3px;

        }
        .box-2{
            border: 4px solid rgb(10, 9, 15);
            padding: 5px;
            margin: 3px;
        }
        .special{
           
            padding: 5px;
            margin: 3px;

        }
        .link{
            color:  red;
            font-style: oblique;
        }


    </style>

</head>
<body>
    <div class="container">

        <p class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusamus atque id quasi quae, deleniti ut omnis totam? Esse tenetur repudiandae omnis. Facilis quod repellendus nisi magnam fuga. Earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam officia repellat pariatur quo, possimus fuga veritatis nobis iure rerum, at eius deleniti quidem, laboriosam ut? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eveniet id commodi perspiciatis. Esse vero labore voluptatem cumque doloribus consectetur veritatis tempora sit blanditiis voluptate id non sequi repellendus dolorem quaerat repellat necessitatibus porro doloremque voluptatum, laboriosam quae? Eligendi veritatis dolorem aliquid quidem modi a tempore error, amet corrupti animi?
        </p><br>
        <p class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore deleniti magnam recusandae porro atque explicabo eligendi aliquid possimus, architecto reiciendis natus perferendis ipsa ducimus beatae est, repudiandae maxime, dolor facere incidunt expedita optio? Iste culpa odit sequi adipisci, sit quis aliquam cum non tenetur architecto fuga qui sed eveniet?</p><br>
        <p class="special">Lorem <a href="https://www.Google.com" target="_blank" class="link">ipsum</a>  dolor sit amet consectetur adipisicing elit. <a href="https://arvr.google.com/ar/" target="_blank" class="link">Obcaecati</a>  rerum nobis cumque tempore cupiditate adipisci maxime maiores ipsam eos porro. Ut eius sequi praesentium vitae!</p>
    </div>

    
</body>
</html>