<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        } 
        .flex-container{
            display:flex;
            /* flex-direction:row; */
            width: 100%;
            height: 500px;
            border: 2px;
            flex-flow: column;
            /* flex-wrap: wrap; */
            /* align-content: space-between; */
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: rgb(37, 96, 206);
            border:4px solid rgb(4, 5, 5);
            text-align: center;
            font-size: 2em;
            color: rgb(248, 248, 248);
            font-weight: bold;
            line-height: 1.4;
                
        }
        #box-1{
            flex: 4 5 230px;
            /* flex-shrink: 5; */
            /* align-self:stretch;    */
            /* flex-basis: 200px; */
            /* flex-grow: 4; */
            background-color: rgb(37, 96, 206);       
            /* order: 8; */
        }
        #box-2{
            /* flex-grow: 2; */
            background-color: rgb(35, 185, 48);
            /* order: 7; */
        }
        #box-3{
            /* flex-shrink: 8; */
            /* width: 1000px; */
            background-color: rgb(104, 39, 104);
            /* order: 6; */
        }
        #box-4{
            background-color: rgb(214, 146, 67);
            /* order: 5; */
        }
        #box-5{
            /* order: 4; */
            background-color: rgb(230, 117, 154);
        }
        #box-6{
            /* order: 3; */
            background-color: rgb(236, 18, 18);
        }
        #box-7{
            /* order: 2; */
            background-color: rgb(205, 245, 27)
        }
        #box-8{
            /* order: 1; */
            background-color: rgb(77, 186, 219);
        }


    </style>
</head>
<body>
   <div class="flex-container">
       
       <div class="flex-item" id="box-1">1</div>
       <div class="flex-item" id="box-2">2</div>
       <div class="flex-item" id="box-3">3</div>
       <div class="flex-item" id="box-4">4</div>
       <div class="flex-item" id="box-5">5</div>
       <div class="flex-item" id="box-6">6</div>
       <div class="flex-item" id="box-7">7</div>
       <div class="flex-item" id="box-8">8</div>

   </div>
</body>
</html>